# Auth Env Variables
AUTH_POSTMARK_KEY=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
# Database connection
POSTGRES_DATABASE_URL="postgresql://"
# Feature flag vercel key
FLAGS_SECRET=""
# LLM API KEYS
VOYAGE_API_KEY=""
OPENROUTER_API_KEY=""
# Stripe connection
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# Stripe Price ids
STRIPE_PLUS_PRICE_ID=""
STRIPE_PLUS_PRICE_ID_ANNUAL=""
# Langfuse llm logging
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_BASEURL="https://cloud.langfuse.com"
# Posthog Logging
NEXT_PUBLIC_POSTHOG_KEY="fake token"
NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"