# Created by Vercel CLI
AUTH_POSTMARK_KEY=""
AUTH_SECRET=""
AUTH_TRUST_HOST="true"
FLAGS_SECRET=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BASE_URL="http://localhost:3000"